buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
//		mavenCentral()
        // http://blog.csdn.net/u013360850/article/details/60595210
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/plugins-release' }
//		maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
group = 'com.raise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
compileJava.dependsOn(processResources)
dependencies {
    //spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    optional "org.springframework.boot:spring-boot-configuration-processor"
    //mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    //mysql
    runtime('mysql:mysql-connector-java')
//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}