# mysql local
spring.datasource.url=jdbc:mysql://localhost/raise_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置端口
server.port=8081
# redis配置
jedis.pool.database=0
jedis.pool.host=127.0.0.1
#jedis.pool.host=192.168.1.142
jedis.pool.port=6379 
jedis.pool.password=adups2017
jedis.pool.maxActive=5000
jedis.pool.maxWaitMillis=10000
jedis.pool.maxIdle=100
jedis.pool.minIdle=50
jedis.pool.testOnBorrow=true
# 日志颜色设置
#spring.output.ansi.enabled=ALWAYS
spring.output.ansi.enabled=NEVER